## MySQL properties with hassan shalash ..  :>)
server.port=9099
spring.datasource.url=jdbc:mysql://localhost:3306/Stripe_PaymentCheckout?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hassan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
spring.main.allow-circular-references=true

STRIPE_SECRET_KEY = pk_test_51NVGnFLdZre2S3vG9PsaFcI9pH2qLxVwvNnFeuEQhCoIk8q03BDzYLorYFOXr4CyHpEfPug2kQ7EQVCPcIsLO1NT00xPa7bAJF
STRIPE_PUBLIC_KEY = sk_test_51NVGnFLdZre2S3vG2h70h6c0o6QL67Psnuze0aBHV5pfa9YLWVdzPTPkvdG2YwGycl24QEaX0PGytdR8LfbbNqEW00BkUzoiOA


